PORT = 5000
JWT_SECRET = prasannashrestha
MONGO_URI = "mongodb+srv://shresthaprasanna230:shresthaprasanna230@newcluster.noewe.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=NewCluster"
CLOUDINARY_CLOUD_NAME = "dxfy2yyma"
CLOUDINARY_API_KEY = "938438358519416"
CLOUDINARY_API_SECRET = "H5guFaLAmcjo64djQ1kpPnmGndU"